C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm_spl_project.pbd
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\core_cm3.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\main.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\misc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_adc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_bkp.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_can.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_cec.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_crc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_dac.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_dma.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_exti.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_flash.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_fsmc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_i2c.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_it.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_iwdg.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_pwr.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_rtc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_sdio.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_spi.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_tim.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_usart.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\stm32f10x_wwdg.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\system_stm32f10x.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\STM_SPL\Debug\Obj\systick.pbi
