C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd_spl_project.pbd
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_adc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_bkp.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_can.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_cau.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_cau_aes.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_cau_des.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_cau_tdes.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_crc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_dac.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_dbg.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_dci.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_dma.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_enet.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_exmc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_exti.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_fmc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_fwdgt.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_gpio.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_hau.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_hau_sha_md5.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_i2c.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_it.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_misc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_pmu.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_rcu.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_rtc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_sdio.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_spi.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_timer.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_tli.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_trng.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_usart.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\gd32f20x_wwdgt.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\main.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\system_gd32f20x.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\GD_SPL\Debug\Obj\systick.pbi
