C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm_spl_project.pbd
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\main.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\misc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_adc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_can.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_crc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_cryp.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_cryp_aes.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_cryp_des.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_cryp_tdes.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_dac.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_dbgmcu.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_dcmi.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_dma.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_exti.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_flash.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_fsmc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_gpio.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_hash.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_hash_md5.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_hash_sha1.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_i2c.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_it.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_iwdg.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_pwr.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_rcc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_rng.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_rtc.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_sdio.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_spi.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_syscfg.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_tim.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_usart.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\stm32f2xx_wwdg.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\system_stm32f2xx.pbi
C:\Users\Pyrtikov\Desktop\GD32F205\STM_SPL\Debug\Obj\systick.pbi
