C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd_spl_project.pbd
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_adc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_bkp.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_can.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_crc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_dac.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_dbg.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_dma.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_enet.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_exmc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_exti.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_fmc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_fwdgt.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_gpio.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_i2c.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_it.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_misc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_pmu.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_rcu.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_rtc.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_sdio.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_spi.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_timer.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_usart.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\gd32f10x_wwdgt.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\main.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\system_gd32f10x.pbi
C:\Users\Pyrtikov\Desktop\iar_chip_templates\GD32F107\GD_SPL\Debug\Obj\systick.pbi
